<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Car Name"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/carYearTextView"
        app:layout_constraintStart_toEndOf="@id/carImageView"
        app:layout_constraintTop_toTopOf="@id/carImageView" />

    <TextView
        android:id="@+id/carYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Years"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/carImageView"
        app:layout_constraintStart_toStartOf="@id/carNameTextView"
        app:layout_constraintTop_toBottomOf="@id/carNameTextView" />

    <TextView
        android:textSize="10dp"
        android:id="@+id/carPriceTextView"
        android:text="carPrice"
        android:layout_margin="3dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:checked="true"
        android:text="new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/carImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>