<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memuItem1"
        android:title="memu1"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/memuItem2"
        android:title="memu1"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/memuItem3"
        android:title="memu1"
        android:icon="@drawable/ic_baseline_speaker_phone_24"
        app:showAsAction="ifRoom" />

</menu>