<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#4E4136">
    <ImageView
        android:id="@+id/logoImage"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MainLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"/>
    <TextView
        android:id="@+id/MainLogo"
        android:fontFamily="@font/bamin"
        android:textColor="@color/Logo"
        android:textStyle="bold"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ice Americano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/bamin"
        android:textColor="@color/Logo"
        android:textSize="18dp"
        android:text="커피는 차갑게 머리도 차갑게"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/MainLogo"
        app:layout_constraintStart_toStartOf="@id/MainLogo"
        app:layout_constraintTop_toBottomOf="@id/MainLogo"
        android:id="@+id/subLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>