<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/info_Text_style"
            android:textAlignment="center"
            android:maxWidth="250dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.4"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="안녕하세요 반갑습니다 ㅎㅎ안녕하세요 반갑습니다 ㅎㅎ안녕하세요 반갑습니다 ㅎㅎ"
            app:layout_constraintBottom_toTopOf="@id/yearTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/info_Text_style"
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2022"
            app:layout_constraintBottom_toTopOf="@id/runTimeTextView"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            style="@style/info_Text_style"
            android:id="@+id/runTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="140분"
            app:layout_constraintBottom_toTopOf="@id/moviesPoster"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/yearTextView" />

        <ImageView
            android:id="@+id/moviesPoster"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/runTimeTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>