<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:enabled="true"
        android:id="@+id/coffeeList"
        android:title="coffeeMenu"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item
        android:enabled="true"
        android:id="@+id/myInfo"
        android:title="myInfomation"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>