<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/homeIcon"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/searchIcon"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/playVideoIcon"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_smart_display_24"
        android:title="Video"/>
    <item
        android:id="@+id/shoppingIcon"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Shopping"/>
    <item
        android:id="@+id/myInfoIcon"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="MyInfo"/>




</menu>